server.port=8081
spring.application.name=cloud-config-server
spring.cloud.config.server.git.uri=file:/home/konrad/dev/cloud-app-config/
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
